digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.667\nBuffer length: 1.5\nMost recent transform: 566.233363\nOldest transform: 564.733363\n"];
"base_link" -> "nova_carter"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_2d_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "rear_2d_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_3d_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "chassis_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "back_stereo_camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "right_stereo_camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "front_stereo_camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"base_link" -> "left_stereo_camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "caster_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "caster_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "caster_swivel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "caster_swivel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
"nova_carter" -> "nova_carter_caster_frame_base"[label=" Broadcaster: default_authority\nAverage rate: 60.674\nBuffer length: 1.483\nMost recent transform: 566.216696\nOldest transform: 564.733363\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752855495.6888535"[ shape=plaintext ] ;
}->"odom";
}